server.port=8085

zuul.sensitiveHeaders=[Authorization]
zuul.routes.order.serviceId=ORDER-SERVICE
zuul.routes.restaurant.serviceId=SEARCH-SERVICE
zuul.routes.delivery.serviceId=DELIVERY-SERVICE
zuul.routes.customer.serviceId=CUSTOMER-SERVICE

ribbon.eureka.enabled=true

# Eureka Config
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
