server.port=8080

zuul.sensitiveHeaders=[Authorization]
zuul.routes.order.serviceId=ORDER-SERVICE
zuul.routes.restaurant.serviceId=SEARCH-SERVICE

ribbon.eureka.enabled=true

eureka.client.fetch-registry=true
eureka.client.instance.lease-renewal-interval-in-seconds=1
eureka.client.instance.ease-expiration-duration-in-seconds=2